In [1]:
import pandas as pd

In [5]:
car=pd.read_excel("C:/Users/HP/Downloads/Car data saved.xlsx")

In [6]:
car

,Name,Min Price (Lakh),Max Price (Lakh),Range (kmpl),CC,Seats,Variants,Type,Ex-Showroom Price,RTO,Insurance,Other,Onroad Price
0,Mahindra Thar,11.35,17.60,15.20,1497,4,19,Petrol,1430000,143000.0,84367.000,14300,"16,71,667"
1,Maruti Swift,6.49,9.60,24.80,1197,5,11,Petrol,649000,46240.0,27791.000,5485,"7,28,516"
2,Mahindra Scorpio,13.62,17.42,22.00,2184,7,4,Diesel,1361600,175000.0,85943.000,27532,"16,50,075"
3,Tata Punch,6.13,10.20,20.09,1199,5,25,Petrol,612900,42903.0,35311.000,0,"6,91,114"
4,Hyundai Creta,11.00,20.15,17.40,1497,5,28,Petrol,1099900,116863.0,45300.000,11599,"12,73,662"
5,Mahindra XUV700,13.99,26.04,15.00,1999,5,49,Petrol,1399000,139900.0,83172.000,13990,"16,36,062"
6,Tata Nexon,8.00,15.80,17.44,1199,5,100,Petrol,799990,55999.0,42196.000,0,"8,98,185"
7,Maruti Brezza,8.34,14.14,17.38,1462,5,15,Petrol,834000,59210.0,33849.000,5485,"9,32,544"
8,Mahindra XUV 3XO,7.49,15.49,18.89,1197,5,25,Petrol,749000,52430.0,40320.000,0,"8,41,750"
9,Toyota Fortuner,33.43,51.44,10.00,2694,7,7,Petrol,3343000,334300.0,166175.000,33830,"38,77,305"
10,Mahindra Bolero,9.79,10.91,16.00,1493,7,3,Diesel,979400,90497.5,42150.656,300,"11,12,348"
11,Toyota Innova Crysta,19.99,26.55,20.00,2393,8,7,Diesel,1999000,249875.0,106309.000,19990,"23,75,174"
12,Maruti Ertiga,8.69,13.03,20.51,1462,7,9,Petrol,869000,61660.0,32520.000,5485,"9,68,665"
13,Land Rover Defender,97.00,285.00,9.20,1997,5,24,Petrol,9700000,970000.0,403278.000,97000,"1,11,70,278"
14,Maruti FRONX,7.51,13.04,21.79,1197,5,16,Petrol,751500,53405.0,30141.000,4500,"8,39,546"
15,Maruti Baleno,6.66,9.83,22.35,1197,5,9,Petrol,666000,47420.0,33850.000,4500,"7,51,770"
16,Land Rover Range Rover,2.36,260.00,13.16,2997,5,2,Diesel,23600000,2950000.0,939295.000,236000,"2,77,25,295"
17,Hyundai Exter,6.13,10.43,19.40,1197,5,26,Petrol,612800,50309.0,34300.000,600,"6,98,009"
18,Tata Harrier,14.99,26.44,16.80,1956,5,25,Diesel,1499000,187375.0,87028.000,14990,"17,88,393"
19,Mahindra Scorpio N,13.85,24.54,19.00,1997,7,34,Petrol,1385199,143320.0,70852.000,14151,"16,13,522"
20,Kia Seltos,10.90,20.37,17.00,1497,5,28,Petrol,1089900,108990.0,25916.000,17719,"12,42,525"

In [7]:
pivot=car.pivot_table(index='Name', columns='Type', values='Onroad Price', aggfunc='min')
pivot

Type                        Diesel        Petrol
Name
Hyundai Creta                   NaN    12,73,662
Hyundai Exter                   NaN     6,98,009
Kia Seltos                      NaN    12,42,525
Land Rover Defender             NaN  1,11,70,278
Land Rover Range Rover  2,77,25,295          NaN
Mahindra Bolero           11,12,348          NaN
Mahindra Scorpio          16,50,075          NaN
Mahindra Scorpio N              NaN    16,13,522
Mahindra Thar                   NaN    16,71,667
Mahindra XUV 3XO                NaN     8,41,750
Mahindra XUV700                 NaN    16,36,062
Maruti Baleno                   NaN     7,51,770
Maruti Brezza                   NaN     9,32,544
Maruti Ertiga                   NaN     9,68,665
Maruti FRONX                    NaN     8,39,546
Maruti Swift                    NaN     7,28,516
Tata Harrier              17,88,393          NaN
Tata Nexon                      NaN     8,98,185
Tata Punch                      NaN     6,91,114
Toyota Fortuner                 NaN    38,77,305
Toyota Innova Crysta      23,75,174          NaN

In [8]:
pivot=car.pivot_table(
    index='Name', columns='Type', 
    values='Onroad Price', 
    aggfunc='min').fillna(0)
pivot

Type                        Diesel        Petrol
Name
Hyundai Creta                     0    12,73,662
Hyundai Exter                     0     6,98,009
Kia Seltos                        0    12,42,525
Land Rover Defender               0  1,11,70,278
Land Rover Range Rover  2,77,25,295            0
Mahindra Bolero           11,12,348            0
Mahindra Scorpio          16,50,075            0
Mahindra Scorpio N                0    16,13,522
Mahindra Thar                     0    16,71,667
Mahindra XUV 3XO                  0     8,41,750
Mahindra XUV700                   0    16,36,062
Maruti Baleno                     0     7,51,770
Maruti Brezza                     0     9,32,544
Maruti Ertiga                     0     9,68,665
Maruti FRONX                      0     8,39,546
Maruti Swift                      0     7,28,516
Tata Harrier              17,88,393            0
Tata Nexon                        0     8,98,185
Tata Punch                        0     6,91,114
Toyota Fortuner                   0    38,77,305
Toyota Innova Crysta      23,75,174            0

In [10]:
preference=pd.DataFrame(
    {
        'Preference':['Yes', 'No'],
        'Type': ['Petrol', 'diesel']
    }
)

In [11]:
preference

  Preference    Type
0        Yes  Petrol
1         No  diesel

In [19]:
car['Type'].unique()

array(['Petrol', 'Diesel\xa0'], dtype=object)

In [20]:
car['Type']=car['Type'].str.strip()
car['Type'].unique()

array(['Petrol', 'Diesel'], dtype=object)

In [ ]:
df=df.replace('Diesel\xa0','Diesel')

In [24]:
merged_df=pd.merge(car, preference, on='Type', how='left')
merged_df

,Name,Min Price (Lakh),Max Price (Lakh),Range (kmpl),CC,Seats,Variants,Type,Ex-Showroom Price,RTO,Insurance,Other,Onroad Price,Preference
0,Mahindra Thar,11.35,17.60,15.20,1497,4,19,Petrol,1430000,143000.0,84367.000,14300,"16,71,667",Yes
1,Maruti Swift,6.49,9.60,24.80,1197,5,11,Petrol,649000,46240.0,27791.000,5485,"7,28,516",Yes
2,Mahindra Scorpio,13.62,17.42,22.00,2184,7,4,Diesel,1361600,175000.0,85943.000,27532,"16,50,075",NaN
3,Tata Punch,6.13,10.20,20.09,1199,5,25,Petrol,612900,42903.0,35311.000,0,"6,91,114",Yes
4,Hyundai Creta,11.00,20.15,17.40,1497,5,28,Petrol,1099900,116863.0,45300.000,11599,"12,73,662",Yes
5,Mahindra XUV700,13.99,26.04,15.00,1999,5,49,Petrol,1399000,139900.0,83172.000,13990,"16,36,062",Yes
6,Tata Nexon,8.00,15.80,17.44,1199,5,100,Petrol,799990,55999.0,42196.000,0,"8,98,185",Yes
7,Maruti Brezza,8.34,14.14,17.38,1462,5,15,Petrol,834000,59210.0,33849.000,5485,"9,32,544",Yes
8,Mahindra XUV 3XO,7.49,15.49,18.89,1197,5,25,Petrol,749000,52430.0,40320.000,0,"8,41,750",Yes
9,Toyota Fortuner,33.43,51.44,10.00,2694,7,7,Petrol,3343000,334300.0,166175.000,33830,"38,77,305",Yes
10,Mahindra Bolero,9.79,10.91,16.00,1493,7,3,Diesel,979400,90497.5,42150.656,300,"11,12,348",NaN
11,Toyota Innova Crysta,19.99,26.55,20.00,2393,8,7,Diesel,1999000,249875.0,106309.000,19990,"23,75,174",NaN
12,Maruti Ertiga,8.69,13.03,20.51,1462,7,9,Petrol,869000,61660.0,32520.000,5485,"9,68,665",Yes
13,Land Rover Defender,97.00,285.00,9.20,1997,5,24,Petrol,9700000,970000.0,403278.000,97000,"1,11,70,278",Yes
14,Maruti FRONX,7.51,13.04,21.79,1197,5,16,Petrol,751500,53405.0,30141.000,4500,"8,39,546",Yes
15,Maruti Baleno,6.66,9.83,22.35,1197,5,9,Petrol,666000,47420.0,33850.000,4500,"7,51,770",Yes
16,Land Rover Range Rover,2.36,260.00,13.16,2997,5,2,Diesel,23600000,2950000.0,939295.000,236000,"2,77,25,295",NaN
17,Hyundai Exter,6.13,10.43,19.40,1197,5,26,Petrol,612800,50309.0,34300.000,600,"6,98,009",Yes
18,Tata Harrier,14.99,26.44,16.80,1956,5,25,Diesel,1499000,187375.0,87028.000,14990,"17,88,393",NaN
19,Mahindra Scorpio N,13.85,24.54,19.00,1997,7,34,Petrol,1385199,143320.0,70852.000,14151,"16,13,522",Yes
20,Kia Seltos,10.90,20.37,17.00,1497,5,28,Petrol,1089900,108990.0,25916.000,17719,"12,42,525",Yes

In [25]:
joined_df=car.set_index('Type').join(preference.set_index('Type'))
joined_df

,Name,Min Price (Lakh),Max Price (Lakh),Range (kmpl),CC,Seats,Variants,Ex-Showroom Price,RTO,Insurance,Other,Onroad Price,Preference
Type,,,,,,,,,,,,,
Petrol,Mahindra Thar,11.35,17.60,15.20,1497,4,19,1430000,143000.0,84367.000,14300,"16,71,667",Yes
Petrol,Maruti Swift,6.49,9.60,24.80,1197,5,11,649000,46240.0,27791.000,5485,"7,28,516",Yes
Diesel,Mahindra Scorpio,13.62,17.42,22.00,2184,7,4,1361600,175000.0,85943.000,27532,"16,50,075",NaN
Petrol,Tata Punch,6.13,10.20,20.09,1199,5,25,612900,42903.0,35311.000,0,"6,91,114",Yes
Petrol,Hyundai Creta,11.00,20.15,17.40,1497,5,28,1099900,116863.0,45300.000,11599,"12,73,662",Yes
Petrol,Mahindra XUV700,13.99,26.04,15.00,1999,5,49,1399000,139900.0,83172.000,13990,"16,36,062",Yes
Petrol,Tata Nexon,8.00,15.80,17.44,1199,5,100,799990,55999.0,42196.000,0,"8,98,185",Yes
Petrol,Maruti Brezza,8.34,14.14,17.38,1462,5,15,834000,59210.0,33849.000,5485,"9,32,544",Yes
Petrol,Mahindra XUV 3XO,7.49,15.49,18.89,1197,5,25,749000,52430.0,40320.000,0,"8,41,750",Yes
Petrol,Toyota Fortuner,33.43,51.44,10.00,2694,7,7,3343000,334300.0,166175.000,33830,"38,77,305",Yes
Diesel,Mahindra Bolero,9.79,10.91,16.00,1493,7,3,979400,90497.5,42150.656,300,"11,12,348",NaN
Diesel,Toyota Innova Crysta,19.99,26.55,20.00,2393,8,7,1999000,249875.0,106309.000,19990,"23,75,174",NaN
Petrol,Maruti Ertiga,8.69,13.03,20.51,1462,7,9,869000,61660.0,32520.000,5485,"9,68,665",Yes
Petrol,Land Rover Defender,97.00,285.00,9.20,1997,5,24,9700000,970000.0,403278.000,97000,"1,11,70,278",Yes
Petrol,Maruti FRONX,7.51,13.04,21.79,1197,5,16,751500,53405.0,30141.000,4500,"8,39,546",Yes
Petrol,Maruti Baleno,6.66,9.83,22.35,1197,5,9,666000,47420.0,33850.000,4500,"7,51,770",Yes
Diesel,Land Rover Range Rover,2.36,260.00,13.16,2997,5,2,23600000,2950000.0,939295.000,236000,"2,77,25,295",NaN
Petrol,Hyundai Exter,6.13,10.43,19.40,1197,5,26,612800,50309.0,34300.000,600,"6,98,009",Yes
Diesel,Tata Harrier,14.99,26.44,16.80,1956,5,25,1499000,187375.0,87028.000,14990,"17,88,393",NaN
Petrol,Mahindra Scorpio N,13.85,24.54,19.00,1997,7,34,1385199,143320.0,70852.000,14151,"16,13,522",Yes
Petrol,Kia Seltos,10.90,20.37,17.00,1497,5,28,1089900,108990.0,25916.000,17719,"12,42,525",Yes

In [26]:
joined_df=car.set_index('Type').join(preference.set_index('Type'))
joined_df.reset_index()

,Type,Name,Min Price (Lakh),Max Price (Lakh),Range (kmpl),CC,Seats,Variants,Ex-Showroom Price,RTO,Insurance,Other,Onroad Price,Preference
0,Petrol,Mahindra Thar,11.35,17.60,15.20,1497,4,19,1430000,143000.0,84367.000,14300,"16,71,667",Yes
1,Petrol,Maruti Swift,6.49,9.60,24.80,1197,5,11,649000,46240.0,27791.000,5485,"7,28,516",Yes
2,Diesel,Mahindra Scorpio,13.62,17.42,22.00,2184,7,4,1361600,175000.0,85943.000,27532,"16,50,075",NaN
3,Petrol,Tata Punch,6.13,10.20,20.09,1199,5,25,612900,42903.0,35311.000,0,"6,91,114",Yes
4,Petrol,Hyundai Creta,11.00,20.15,17.40,1497,5,28,1099900,116863.0,45300.000,11599,"12,73,662",Yes
5,Petrol,Mahindra XUV700,13.99,26.04,15.00,1999,5,49,1399000,139900.0,83172.000,13990,"16,36,062",Yes
6,Petrol,Tata Nexon,8.00,15.80,17.44,1199,5,100,799990,55999.0,42196.000,0,"8,98,185",Yes
7,Petrol,Maruti Brezza,8.34,14.14,17.38,1462,5,15,834000,59210.0,33849.000,5485,"9,32,544",Yes
8,Petrol,Mahindra XUV 3XO,7.49,15.49,18.89,1197,5,25,749000,52430.0,40320.000,0,"8,41,750",Yes
9,Petrol,Toyota Fortuner,33.43,51.44,10.00,2694,7,7,3343000,334300.0,166175.000,33830,"38,77,305",Yes
10,Diesel,Mahindra Bolero,9.79,10.91,16.00,1493,7,3,979400,90497.5,42150.656,300,"11,12,348",NaN
11,Diesel,Toyota Innova Crysta,19.99,26.55,20.00,2393,8,7,1999000,249875.0,106309.000,19990,"23,75,174",NaN
12,Petrol,Maruti Ertiga,8.69,13.03,20.51,1462,7,9,869000,61660.0,32520.000,5485,"9,68,665",Yes
13,Petrol,Land Rover Defender,97.00,285.00,9.20,1997,5,24,9700000,970000.0,403278.000,97000,"1,11,70,278",Yes
14,Petrol,Maruti FRONX,7.51,13.04,21.79,1197,5,16,751500,53405.0,30141.000,4500,"8,39,546",Yes
15,Petrol,Maruti Baleno,6.66,9.83,22.35,1197,5,9,666000,47420.0,33850.000,4500,"7,51,770",Yes
16,Diesel,Land Rover Range Rover,2.36,260.00,13.16,2997,5,2,23600000,2950000.0,939295.000,236000,"2,77,25,295",NaN
17,Petrol,Hyundai Exter,6.13,10.43,19.40,1197,5,26,612800,50309.0,34300.000,600,"6,98,009",Yes
18,Diesel,Tata Harrier,14.99,26.44,16.80,1956,5,25,1499000,187375.0,87028.000,14990,"17,88,393",NaN
19,Petrol,Mahindra Scorpio N,13.85,24.54,19.00,1997,7,34,1385199,143320.0,70852.000,14151,"16,13,522",Yes
20,Petrol,Kia Seltos,10.90,20.37,17.00,1497,5,28,1089900,108990.0,25916.000,17719,"12,42,525",Yes